using Gtk 4.0;

template $BssIeTable: Gtk.Box {
  orientation: vertical;

  Gtk.ScrolledWindow {
    hexpand: true;
    vexpand: true;

    ColumnView column_view {
      show-row-separators: true;

      ColumnViewColumn id_column {
        title: _("ID");
      }

      ColumnViewColumn ie_column {
        title: _("Information Element");
        resizable: true;
      }

      ColumnViewColumn value_column {
        title: _("Value");
        resizable: true;
        expand: true;
      }

      ColumnViewColumn data_column {
        title: _("Data");
        resizable: true;
      }
    }
  }
}
