using Gtk 4.0;

template $InterfaceRow: Gtk.ListBoxRow {
  child: Box {
    margin-top: 8;
    margin-bottom: 8;
    margin-start: 10;
    margin-end: 10;
    spacing: 10;

    Image bus_icon {
      valign: center;
    }

    Box {
      orientation: vertical;
      valign: center;
      hexpand: true;

      Label interface_name_label {
        halign: start;
        ellipsize: end;

        styles [
          "heading",
        ]
      }

      Label interface_summary_label {
        halign: start;
        ellipsize: end;

        styles [
          "dimmed",
        ]
      }
    }
  };
}
