using Gtk 4.0;
using Adw 1;

template $KawaiiFiWindow: Adw.ApplicationWindow {
  default-width: 1000;
  default-height: 700;
  title: _("KawaiiFi");

  content: Adw.OverlaySplitView interface_split_view {
    show-sidebar: false;
    collapsed: false;
    sidebar-position: start;

    sidebar: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        title-widget: Adw.WindowTitle {
          title: _("Interfaces");
        };

        [end]
        Button refresh_interfaces_button {
          icon-name: "update-symbolic";
          tooltip-text: _("Refresh Interfaces");

          styles [
            "flat",
          ]
        }
      }

      content: $InterfaceList interface_list {};
    };

    content: Adw.ToolbarView {
      styles [
        "main-content",
      ]

      [top]
      Adw.HeaderBar {
        styles [
          "main-content-headerbar",
        ]

        [start]
        Box {
          spacing: 5;

          Button start_scanning_button {
            icon-name: "media-playback-start-symbolic";
            tooltip-text: _("Start Scanning");
          }

          Button stop_scanning_button {
            icon-name: "media-playback-stop-symbolic";
            tooltip-text: _("Stop Scanning");
          }

          Adw.Spinner active_scan_spinner {
            visible: false;
            margin-start: 10;
            margin-end: 5;
          }
        }

        [end]
        Box {
          spacing: 5;

          ToggleButton filter_toggle {
            icon-name: "funnel-symbolic";
            tooltip-text: _("Show Filters");
          }

          MenuButton {
            icon-name: "open-menu-symbolic";
            menu-model: primary_menu;
            tooltip-text: _("Main Menu");
          }
        }
      }

      [top]
      Adw.Banner status_banner {
        revealed: false;
        button-label: _("Dismiss");
      }

      Adw.OverlaySplitView overlay_split_view {
        show-sidebar: false;
        collapsed: false;
        sidebar-position: end;

        sidebar: $BssFilter bss_filter {};

        content: Paned {
          orientation: vertical;
          position: 300;

          [start]
          $BssTable bss_table {
            vexpand: true;
          }

          [end]
          Adw.ViewStack bottom_stack {
            vhomogeneous: false;
            vexpand: false;
            visible: false;

            Adw.ViewStackPage {
              name: "ies";

              child: $BssElements bss_elements {};
            }

            Adw.ViewStackPage {
              name: "two_point_four_ghz";

              child: $BssChart bss_chart_2_4 {
                band: "2.4 GHz";
              };
            }

            Adw.ViewStackPage {
              name: "five_ghz";

              child: $BssChart bss_chart_5 {
                band: "5 GHz";
              };
            }

            Adw.ViewStackPage {
              name: "six_ghz";

              child: $BssChart bss_chart_6 {
                band: "6 GHz";
              };
            }
          }
        };
      }

      [bottom]
      Adw.HeaderBar {
        show-start-title-buttons: false;
        show-end-title-buttons: false;

        styles [
          "main-content-headerbar",
          "statusbar-headerbar",
        ]

        [start]
        Box {
          $InterfaceToggle interface_toggle {}

          Box {
            spacing: 6;
            margin-start: 5;
            visible: bind file_label.visible;

            Image {
              icon-name: "folder-documents-symbolic";
            }

            Label file_label {
              label: _("");

              styles [
                "heading",
              ]
            }
          }
        }

        [title]
        Box {
          spacing: 5;

          ToggleButton ies_toggle_button {
            styles [
              "flat",
            ]

            label: _("IEs");
            tooltip-text: _("Show Information Elements");
          }

          ToggleButton two_point_four_ghz_toggle_button {
            styles [
              "flat",
            ]

            label: _("2.4 GHz");
            tooltip-text: _("Show 2.4 GHz");
          }

          ToggleButton five_ghz_toggle_button {
            styles [
              "flat",
            ]

            label: _("5 GHz");
            tooltip-text: _("Show 5 GHz");
          }

          ToggleButton six_ghz_toggle_button {
            styles [
              "flat",
            ]

            label: _("6 GHz");
            tooltip-text: _("Show 6 GHz");
          }
        }

        [end]
        Box {
          spacing: 6;
          margin-end: 5;

          Image {
            icon-name: "access-point-symbolic";
          }

          Label statusbar_label {
            styles [
              "heading",
            ]

            label: _("");
          }
        }
      }
    };
  };
}

menu primary_menu {
  section {
    item ("Open…", "win.open")
    item ("Save All…", "win.save-all")
    item ("Save Visible…", "win.save-visible")
    item ("Save Selected…", "win.save-selected")
  }

  section {
    item ("Preferences", "app.preferences")
    item ("About", "app.about")
  }
}
